<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Возможности редактора сообщений
    </title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table, 
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],  
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #67cdb1 !important;
        border-color: #67cdb1 !important;
      }
      @media screen and (max-width: 600px) {
        .email-container p {
          font-size: 17px !important;
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center id="ibi7" style="box-sizing: border-box; width: 100%; background-color: #ffffff;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->
      <div id="itbc" style="box-sizing: border-box; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Это письмо продемонстрирует возможности редактора сообщений с динамическим контентом.
      </div>
      <div id="is8j" style="box-sizing: border-box; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;
      </div><!-- Тело сообщения -->
      <div class="email-container" id="iw1v" style="box-sizing: border-box; max-width: 600px; margin: 0 auto; padding: 10px;">
        <!--[if mso]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
        <div id="iwgs" style="box-sizing: border-box; border: 1px solid #6778cd; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 10px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="ixbh" style="box-sizing: border-box; margin: auto;">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td id="i08sg" style="box-sizing: border-box; background-color: #ffffff;" bgcolor="#ffffff">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td id="ivg77" style="box-sizing: border-box; padding: 20px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                          <h2 id="icek4" style="box-sizing: border-box; margin: 0 0 10px 0; font-family: sans-serif; font-size: 28px; color: #6778cd; font-weight: 800; line-height: 30px;">Здравствуйте!
                          </h2>
                          <p id="igx25" style="box-sizing: border-box;">Здравствуйте, ваша заявка с номером&nbsp;{lead.csm_request_id} принята.
                          <div style="box-sizing: border-box;">
                            <br style="box-sizing: border-box;">
                          </div>
                          <div style="box-sizing: border-box;">Мы рассмотрим ваше предложение и свяжемся с вами в ближайшее время.
                          </div>
                    </p>
                      <h2 id="iwe32" style="box-sizing: border-box; font-size: 28px; color: #6778cd; font-weight: 800; line-height: 1.2em; margin: 15px 0 10px;">HTML редактор
                      </h2>
                      <p style="box-sizing: border-box;">Используйте встроенный HTML редактор для создания шаблона веб-версии сообщения - вручную или с помощью панели управления, которая находится над окном редактора. Она содержит несколько инструментов, способных улучшить процесс работы с шаблоном:
                      </p>
                      <ul style="box-sizing: border-box;">
                        <li style="box-sizing: border-box;">
                          <strong style="box-sizing: border-box;">жирный шрифт</strong>, 
                          <em style="box-sizing: border-box;">курсив</em> и 
                          <del style="box-sizing: border-box;">зачёркнутый</del> текст
                        </li>
                        <li style="box-sizing: border-box;">нумерованные и маркированные списки
                        </li>
                        <li style="box-sizing: border-box;">таблицы, изображения и гиперссылки
                        </li>
                        <li style="box-sizing: border-box;">контент из внешних источников
                        </li>
                        <li style="box-sizing: border-box;">utm метки и пиксели отслеживания
                        </li>
                        <li style="box-sizing: border-box;">переменные для динамического содержимого
                        </li>
                      </ul>
                    </td>
              </tr>
              <tr style="box-sizing: border-box;">
                <td id="ipzj4" style="box-sizing: border-box; padding: 0px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                  <h2 id="ii46w" style="box-sizing: border-box; font-size: 28px; color: #6778cd; font-weight: 800; line-height: 1.2em; margin: 15px 0 10px;">Динамический контент в сообщении
                  </h2>
                  <p style="box-sizing: border-box;">Вы можете использовать в сообщении контент, динамически загружаемый с вашего сайта или из базы данных. Есть несколько способов это реализовать:
                  </p>
                  <h3 id="ieiuz" style="box-sizing: border-box; font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">{json.one}{json.two}{json.object.three}{json.four} контент
                  </h3>
                  <p style="box-sizing: border-box;">{json.text}
                  </p>
                  <h3 id="i4j4y" style="box-sizing: border-box; font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">HTML контент
                  </h3>
                  <p style="box-sizing: border-box;">{[https://ru.altkraft.com/public/assets/example/RU_content.html]}
                  </p>
                  <h3 id="ijqkf" style="box-sizing: border-box; font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">Таблицы данных
                  </h3>
                  <p style="box-sizing: border-box;">Контент можно подставлять из таблиц данных, просто настройте одну.
                  </p>
                  <h3 id="ivikk" style="box-sizing: border-box; font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">Интеграция с API
                  </h3>
                  <p style="box-sizing: border-box;">Вы также можете использовать динамический контент из свойства "content" API запросов, связанных с кампаниями.
                  </p>
                  <h2 id="i4jrx" style="box-sizing: border-box; font-size: 28px; color: #6778cd; font-weight: 800; line-height: 1.2em; margin: 15px 0 10px;">Логические выражения
                  </h2>
                  <p style="box-sizing: border-box;">Вы можете использовать логические выражения,
                    {if "j" like json.one}
                    такие, как это,
                    {else}
                    или не можете,
                    {end}
                    {for array[" и" "можете использовать" "циклы!"]}
                    {.}
                    {else}
                    и можете использовать циклы, даже с пустыми массивами!
                    {end}
                  </p>
                  <p style="box-sizing: border-box;">Это просто, как {for json.array} 
                    <strong style="box-sizing: border-box;">{.}</strong> {end}добавлять циклы и динамически обновляемый контент!
                  </p>
                  <p style="box-sizing: border-box;">Циклы с динамическим контентом помогут вам отправлять подписчикам персонализированную информацию.
                  </p>
                  {for $index $item = json.more_useful_example}
                  <p style="box-sizing: border-box;"> {$item.left_tag} {$item.text} {$item.right_tag} 
                  </p> 
                  {else}
                  <p style="box-sizing: border-box;"> Если такие данные существуют. 
                  </p>
                  {end}
                </td>
              </tr>
              <tr style="box-sizing: border-box;">
                <td id="is3gp" style="box-sizing: border-box; padding: 20px 20px;">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" id="ib4no" style="box-sizing: border-box; margin: auto;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td class="button-td button-td-primary" id="ilq05" style="box-sizing: border-box; border-radius: 4px; background: #67cdb1;">
                          <a href="https://emailtemplate.ga/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" name="link1" class="button-a button-a-primary" id="iguwj" style="box-sizing: border-box; background: #4eccaa; font-family: sans-serif; font-size: 14px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 13px 50px; color: #ffffff; display: block; border-radius: 4px;">Внешняя ссылка</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="box-sizing: border-box;">
                <td id="ikpfj" style="box-sizing: border-box; padding: 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                  <p style="box-sizing: border-box;">Этот шаблон содержит правила отображения для большинства почтовых клиентов - можете изменить его и использовать в кампаниях!
                  </p>
                  <p style="box-sizing: border-box;">Спасибо и всего наилучшего!
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div><!-- Футер -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="idgxf" style="box-sizing: border-box; margin: auto;">
  <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
      <td id="iqvrj" style="box-sizing: border-box; padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;" align="center">
        <p id="ifcdc" style="box-sizing: border-box; margin: 0;">Обязательно добавляйте ссылку на 
          <a href="{unsubscribe}" name="link2" id="i36it" style="box-sizing: border-box; color: #888888; text-decoration: underline;">отписку от рассылки</a>.
        </p>
      </td>
    </tr>
  </tbody>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
<!-- Пиксели, отслеживающие открытие и прочтение письма -->
<img src="{pixel}" width="4" height="4" border="0" />
<img src="{read}" width="4" height="4" border="0" />
 <script type="text/javascript">
 !function(){
    var e={
         url:"https://pxl.ru.altcraft.com/pixel?k=bTj25VDHVRFvJBMktKsCp5sjYcFuTTEvUHoB6U3Lxy2rmheHGZoBuz3&s=52bfeaf1097c03ae",goals:"",value:parseFloat("0"),timeout:parseInt("0"),after_scroll:JSON.parse("false"),auto_load:JSON.parse("true")
    },
    o=function(o,t,n,a){
        var d=[].concat(o).map(function(e){return encodeURIComponent(e)}).join(","),c=encodeURIComponent(String(t||0)),i=encodeURIComponent(n.matching_mode||""),r=encodeURIComponent(n.db_id||0),u=encodeURIComponent(JSON.stringify(n.match||{})),l=encodeURIComponent(JSON.stringify(n.update||{}));setTimeout(function(){(new Image).src=[e.url,"goals="+d,"value="+c,"db_id="+r,"mmode="+i,"match="+u,"update="+l].join("&")},a)
    },
    t=!1,
    n=function(){t||(t=!0,e.after_scroll?document.addEventListener("scroll",function(){(window.pageYOffset||document.documentElement.scrollTop>0)&&o(e.goals,e.value,{},e.timeout)}):e.auto_load&&o(e.goals,e.value,{},e.timeout))};
    "complete"===document.readyState||"interactive"===document.readyState?n():window.addEventListener("load",n);
    window.ak_pixel_push=function(e,t,n,a,d,c){
        var i=[];Array.isArray(e)?i=e:i[0]=e,o(i,t,{match:n,update:a,matching_mode:d,db_id:c},0)
    }
 }();
</script>
</body>
</html>
